<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>討論區 - 新增文章</title>

  <link rel="stylesheet" th:href="@{/css/index2.css}" />
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />

  <style>
    * {
      box-sizing: border-box;
    }

    /*  html {
      font-size: 62.5%;
    } */

    /*     body {
      margin: 10rem;
    }

    /* ---------------------- */

    main {
      position: absolute;
      top: 11rem;
      left: 10rem;
      right: 10rem;
    }

    button {
      all: unset;
    }

    h1 {
      font-size: 1.5rem;
    }

    /* remove all button style */
    /* 參考: https://stackoverflow.com/questions/2460100/remove-the-complete-styling-of-an-html-button-submit */
    /* #add_post_area button {
      all: unset;
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    } */

    input[type="text"] {
      /* all: unset; */
      padding: 2px 8px;
    }

    textarea {
      all: unset;
      padding: 2px 8px;
    }

    /* ---------------------- */


    #input_title {
      border: 0.5px solid gray;

      width: 100%;
      margin: 0 0 0.4rem 0;

      font-size: 2rem;
    }

    #input_content {
      border: 0.5px solid gray;

      width: 100%;
      height: 50vh;

      font-size: 2rem;

      resize: none;
    }

    #btn_submit {
      /* width: 100%; */
      /* padding: 0.2rem 12rem; */
      padding: 0.3rem 0;
      width: 100%;

      background-color: red;
      color: white;
      border-radius: 50em;

      font-size: 2rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div th:replace="fragments/header-items :: navigation"></div>

    <main>
      <h1>新增文章</h1>

      <form th:action="@{insert}" method="post" th:object="${forumPostVO}" enctype="multipart/form-data">

        <div id="add_post_area">
          <div>
            <span th:if="${#fields.hasErrors('postTitle')}" th:errors="*{postTitle}" class="error"
              id="postTitle.errors"></span>
            <input type="text" id="input_title" placeholder="請輸入標題" th:field="*{postTitle}"
              onclick="hideContent('postTitle.errors');" /><br />
          </div>

          <div>
            <span th:if="${#fields.hasErrors('postContent')}" th:errors="*{postContent}" class="error"
              id="postContent.errors"></span>
            <textarea id="input_content" th:field="*{postContent}" onclick="hideContent('postContent.errors');"></textarea>

          </div>
          <button type="submit" id="btn_submit">發表</button>

        </div>

      </form>
    </main>
  </div>

  <script th:inline="javascript">
    function hideContent(elementId) {
      var element = document.getElementById(elementId);
      if (element) {
        element.style.display = 'none';
      }
    }

    var baseUrl = /*[[@{/}]]*/ '/';

    function redirectTo(url) {
      window.location.href = url;
    }
  </script>

</body>

</html>