<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>文章列表</title>

  <link rel="stylesheet" th:href="@{/css/index2.css}" />

  <script th:src="@{/js/jquery-3.7.1.min.js}"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      margin: 0;
    }

    main {
      position: absolute;
      top: 15rem;
      margin: auto 12rem;
    }

    .article {
      border-radius: 10px;
    }

    h1 {
      font-size: 2.5rem;
      color: #666;
      margin: 0;
    }

    div.post_time {
      font-size: 1.5rem;
      margin: 4px 0;
    }

    p.post_content {
    	  margin: 0;
      font-size: 1.2rem;
    }

    .fa-cog {
      font-size: 40px;
    }

    .show {
      display: none;

    }

    .btn_setting_wrapper {
      /* text-align: right; */
    }

    form {
      display: inline;
    }
    
    form button {
      background: none;
      border: none;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
      padding: 0;
      font-size: inherit;
      font-size: 1.2rem;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div th:replace="fragments/header-items :: navigation"></div>

    <main>
      <h1 th:text="${success}"></h1>
      <th:block th:each="forumPostVO : ${forumPostListData}">
        <article class="article">
          <div class="content_area">
            <h1 th:text="${forumPostVO.postTitle}"></h1>
            <div class="post_time">
            Posted on <span th:text="${forumPostVO.postTime}"></span> by <span th:text="${forumPostVO.memVO.memName}"></span>
            </div>
            
            <p class="post_content" th:text="${forumPostVO.postContent}"></p>

            <!-- 點擊 閱讀更多 -->
            <form method="get" th:action="@{/forum}">
              <button class="btn_read_more">閱讀更多</button>
              <input type="hidden" name="postId" th:value="${forumPostVO.postId}">
            </form>
          </div>
          
          <div style="margin: 10px 0 0;"></div>

          <!-- 點擊編輯 -->
          <form method="post" th:action="@{/forum/editPost}">
            <button class="btn_edit_post">編輯</button>
            <input type="hidden" name="postId" th:value="${forumPostVO.postId}">
          </form>
          
          <span> | </span>

          <!-- 點擊刪除 -->
          <form method="post" th:action="@{/forum/delete}">
            <button class="btn_delete_post">刪除</button>
            <input type="hidden" name="postId" th:value="${forumPostVO.postId}">
          </form>
		  
		  <!-- <div class="btn_setting_wrapper"> -->
            <!-- <span class="btn_setting"><i class="fa fa-cog" aria-hidden="true"></i></span>
            <div class="setting_btn_collect show"> -->
            <!-- </div> -->
          <!-- </div> -->

        </article>
      </th:block>
      <div th:if="${forumPostListData == null or #lists.isEmpty(forumPostListData)}">
        <h1>目前尚無文章。</h1>
      </div>
    </main>

  </div>
  <!-- <script src="./jquery/jquery-3.7.1.min.js"></script> -->
  <script th:src="@{/js/jquery-1.11.3.min.js}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <script>
    $(document).ready(function () {

      $(".btn_setting").on("click", function (e) {
        $(this).siblings(".setting_btn_collect").toggleClass("show");
      });

      $(".btn_edit_post").on("click", function (e) {
        console.log("點擊編輯");
      });

      $(".btn_delete_post").on("click", function (e) {
        e.preventDefault();
        // 默認情況下，如果未指定按鈕的 type 屬性，它會被視為 type="submit"
        // 所以要加上e.preventDefault()

        let r = confirm('是否刪除?');
        if (r === true) {
          $(this).closest('form').submit();
        }
      });

      $(".btn_reply_post").on("click", function (e) {
        console.log("點擊回覆");
      });

    });

  </script>

</body>

</html>