








<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>訂單資料管理 - select_page.html</title>

<head th:insert="~{/back-end/order/included-fragment}"></head> <!-- 使用included-fragment.html網頁的全部 -->
<style type="text/css">

        button {
                padding: 5px;
        }
        form {
                display: table;
        }
        form div {
                display: table-row;
        }
        label, input, span, select {
                display: table-cell;
                margin: 2px;
                text-align: left;                
        }
        input[type=text], input[type=password], select, textarea {
                width: 200px;
                margin: 2px;
        }
        form div div {
                display: table-cell;
        }
        .center {
        margin-left: auto;
        margin-right: auto;
    }
    span {
                display: inline-block;
                width: 150px;
                text-align: left;
                font-weight: bold;
        }
        div.a {
        display: inline-block;
        width: 50%;
        height: auto;
        padding: 5px;
        border: 0px solid blue;    
        background-color: white; 
    }
    div.b {
        position: absolute; 
        bottom: 1%; 
        right: 2%; 
        width: 45%;
        padding: 5px; 
        border: 1px solid blue;
    }
</style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top justify-content-center">
                 <div align="center"> <h2>訂單資料管理 - select_page.html</h2>
                 <h3><a class="navbar-brand" th:href="@{/}"><img th:src="@{/images/back1.gif}"></a></h3></div>
</nav>

        <h4><span>資料查詢:</span></h4>
        <!-- 錯誤表列 -->
        <div class="errorblock" th:utext="${errorMessage}">${errorMessage}</div><br>
        <div class="a">
          <ul>
                <li><h5><a href='listAllOrder'>List</a> all Orders. <br><br></h5></li>

                <li>
                        <form method="post" th:action="@{getOne_For_Display}">
                                輸入訂單編號:
                                <input type="text" name="ordId" th:value="${param.ordId}" > 
                                <input type="submit" value="送出"> (輸入如1)
                        </form><br>
                </li>
         
                <li>
			    <form method="post" th:action="@{getOne_For_Display}">
			        選擇訂單編號:
			        <select name="ordId">
			            <option value="" selected disabled>請選擇</option>
			            <option th:each="orderVO : ${orderListData}" th:value="${orderVO.ordId}" th:text="${orderVO.ordId}"></option>
			        </select>
			        <input type="submit" value="送出">
			    </form>
			    <br>
			  </li>

     
                <li><form method="post" th:action="@{getOne_For_Display}">
				        選擇訂單做餐狀態:
				        <select name="ordId">
				            <option value="" selected disabled>請選擇</option>
				            <option th:each="orderVO : ${orderListData}" th:value="${orderVO.ordId}" th:text="${orderVO.ordStatus == 0 ? '已接單' : orderVO.ordStatus == 1 ? '餐點製作中' : orderVO.ordStatus == 2 ? '餐點已完成' : orderVO.ordStatus == 3 ? '餐點已領取' : '訂單取消'}" />
				        </select>
				        <input type="submit" value="送出">
				    </form><br>
				</li>
          
</ul>        
        
      <h4><span>訂單管理</span></h4>
          <ul>
                  <li><h5><a href='addOrder'>Add</a> a new Order.</h5></li>
          </ul>
        </div>
    
    
    <div class="b" th:if="${getOne_For_Display}">  
        <div th:insert="~{/back-end/order/listOneOrder :: listOneOrder-div}"></div>
    </div>

</body>
</html>