








<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>員工資料新增 - addEmp.html</title>

<head th:insert="~{/back-end/emp/included-fragment}"></head>
<style type="text/css">
	
	button {
		padding: 5px;
	}
	
	label, input, span, select {
		display: table-cell;
		margin: 5px;
		text-align: left;		
	}
	input[type=text], input[type=password], select, textarea {
			margin-right: 8px;
  box-shadow:  inset 2px 2px 5px #BABECC, inset -5px -5px 10px  #FFF;
  width: 97%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;

	}
	
	.center {
        margin-left: auto;
        margin-right: auto;
    }
    .error {

    color: red; 
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  margin: 10px auto;
	
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}


</style>
</head>
<body>

<nav >
		 <div align="center"> <h2>員工資料新增 - addEmp.html</h2>
		 <h3><a class="navbar-brand" th:href="@{/back-end/emp/listAllEmp}"><img th:src="@{/images/back1.gif}">回查詢頁</a></h3></div>
</nav>

	<div id="formContent">
		<h3><b>所有欄位皆為必填欄位</b></h3>
		<form th:action="@{insert}" method="post" th:object="${empVO}" enctype="multipart/form-data">
			
			
			
			
			
			
			<div>
			<label>員工姓名:</label>
			<input type="text" th:field="*{empName}" onclick="hideContent('empName.errors');" /><br/>
			<span  th:if="${#fields.hasErrors('empName')}" th:errors="*{empName}" class="error" id="empName.errors"></span>
			</div>
			
			<div>
			<label>員工帳號:</label>
			<input type="text" th:field="*{empAccount}" onclick="hideContent('empAccount.errors');" /><br/>
			<span  th:if="${#fields.hasErrors('empAccount')}" th:errors="*{empAccount}" class="error" id="empAccount.errors"></span>
			</div>
			
			<div>
			<label>員工密碼:</label>
			<input type="text" th:field="*{empPassword}" onclick="hideContent('empPassword.errors');" /><br/>
			<span  th:if="${#fields.hasErrors('empPassword')}" th:errors="*{empPassword}" class="error" id="empPassword.errors"></span>
			</div>
			
			<div>
			<label>員工email:</label>
			<input type="text" th:field="*{empEmail}" onclick="hideContent('empEmail.errors');" /><br/>
			<span  th:if="${#fields.hasErrors('empEmail')}" th:errors="*{empEmail}" class="error" id="empEmail.errors"></span>
			</div>
			
			<div>
			<label>員工地址:</label>
			<input type="text" th:field="*{empAddress}" onclick="hideContent('empAddress.errors');" /><br/>
			<span  th:if="${#fields.hasErrors('empAddress')}" th:errors="*{empAddress}" class="error" id="empAddress.errors"></span>
			</div>
			
			<div>
			<label>員工電話:</label>
			<input type="text" th:field="*{empPhone}" onclick="hideContent('empPhone.errors');" /><br/>
			<span  th:if="${#fields.hasErrors('empPhone')}" th:errors="*{empPhone}" class="error" id="empPhone.errors"></span>
			</div>
			
			<div>
			<label>雇用日期:</label>
			<input type="date" th:field="*{empHiredate}" onclick="hideContent('empHiredate.errors');" /><br/>
			<span  th:if="${#fields.hasErrors('empHiredate')}" th:errors="*{empHiredate}" class="error" id="empHiredate.errors"></span>
			</div>
			
				<div>
			<label>照片:</label>
			<input type="file" th:field="*{upFiles}" onclick="previewImage()" multiple="multiple" onchange="hideContent('upFiles.errors');" />
<!-- 			<span  th:if="${#fields.hasErrors('upFiles')}" th:errors="*{upFiles}" class="error" id="upFiles.errors"></span> -->
			<span class="error" th:utext="${errorMessage}" id="upFiles.errors">${errorMessage}</span>
<!-- 			<h2 id="errorMessage">${errorMessage}</h2>  -->
			<div id="blob_holder"></div>
			</div>
			
		
			

			
			<div>
				<div></div>
				<div><button type="submit" id="submit"> 送出新增 </button></div>
				<div></div>
			</div>		
		</form>
	
	</div>


<!-- JavaScript part -->
<script type="text/javascript">

//清除提示信息,沒設定 做錯訊息不會消失

function hideContent(d) {
     document.getElementById(d).style.display = "none";
}

//照片上傳-預覽用
var filereader_support = typeof FileReader != 'undefined';
if (!filereader_support) {
	alert("No FileReader support");
}
acceptedTypes = {
		'image/png' : true,
		'image/jpeg' : true,
		'image/gif' : true
};
function previewImage() {
	var upfile1 = document.getElementById("upFiles");
	upfile1.addEventListener("change", function(event) {
		var files = event.target.files || event.dataTransfer.files;
		for (var i = 0; i < files.length; i++) {
			previewfile(files[i])
		}
	}, false);
}
function previewfile(file) {
	if (filereader_support === true && acceptedTypes[file.type] === true) {
		var reader = new FileReader();
		reader.onload = function(event) {
			var image = new Image();
			image.src = event.target.result;
			image.width = 100;
			image.height = 75;
			image.border = 2;
			if (blob_holder.hasChildNodes()) {
				blob_holder.removeChild(blob_holder.childNodes[0]);
			}
			blob_holder.appendChild(image);
		};
		reader.readAsDataURL(file);
		document.getElementById('submit').disabled = false;
	} else {
		blob_holder.innerHTML = "<div  style='text-align: left;'>" + "● filename: " + file.name
				+ "<br>" + "● ContentTyp: " + file.type
				+ "<br>" + "● size: " + file.size + "bytes"
				+ "<br>" + "● 上傳ContentType限制: <b> <font color=red>image/png、image/jpeg、image/gif </font></b></div>";
		document.getElementById('submit').disabled = true;
	}
}
</script>   

</body>
</html>