<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>員工資料 - listOneEmp.html</title>
<link rel="stylesheet" th:href="@{/css/index3.css}">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<style type="text/css">
.right-pane {
	width: 77%;
	margin-right: 20px;
	text-align: center;
}
.container {
	max-width: 600px;
	margin: 20px auto 50px;
	padding: 20px;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
	text-align: center;
	color: #333;
}

h3 {
	font-size: 1.2rem;
}

form {
	display: grid;
	gap: 10px;

}

label {
	display: block;
	margin-bottom: 5px;
	color: #666;
}
.btn {
	width: 100%;
	padding: 12px;
	margin-top: 10px;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	color: white;
	background-color: #88bbb0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.btn:hover {
	background-color: #60a495;
}

select, input {
	width: 100%;
	padding: 8px;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-shadow: inset 1px -1px 2px 0px rgba(0, 0, 0, 0.1);
}
input[type=text], input[type=password], select, textarea {
	width: 560px;
	box-sizing: border-box;
	transition: all 0.2s ease-in-out;
	appearance: none;
	-webkit-appearance: none;
}
	
.center {
	margin-left: auto;
	margin-right: auto;
}
.error {
	color: red; 
}

.employee-info {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 10px;
	align-items: center;
}

.employee-info span {
	display: block;
}

.employee-info img {
	margin-top: 10px;
}
.oneemp{
width:250px;
}
</style>
</head>
<body>


<div class="main-container">
		<div th:replace="fragments/back-end-header-items :: sidebar1"></div>
		<div class="right-pane">

			<div align="center">
				<h1>MorningCode 員工資料修改</h1>
				<div class="container">
					<h3><span>查詢結果 :</span></h3>
					<div class="employee-info">
						<span>員工帳號:</span>
						<span th:text="${empVO.empId}" class="oneemp"></span>

						<span>員工姓名:</span>
						<span th:text="${empVO.empName}" class="oneemp"></span>

						<span>帳號:</span>
						<span th:text="${empVO.empAccount}" class="oneemp"></span>

						<span>密碼:</span>
						<span th:text="${empVO.empPassword}"class="oneemp"></span>

						<span>電話:</span>
						<span th:text="${empVO.empPhone}"class="oneemp"></span>

						<span>地址:</span>
						<span th:text="${empVO.empAddress}"class="oneemp"></span>

						<span>email:</span>
						<span th:text="${empVO.empEmail}"class="oneemp"></span>

						<span>雇用日期:</span>
						<span th:text="${empVO.empHiredate}"class="oneemp"></span>

						<span>狀態:</span>
						<span th:text="${empVO.empStatus ==0? '在職':'離職'}"class="oneemp"></span>

						<span>照片:</span>
						<span class="oneemp">
						<img th:src="@{/emp/DBGifReader} + '?empid=' + ${empVO.empId}" width="100px">
						</span>
					</div>
					<h3>員工權限</h3>
					<div>
						<ul>
							<li th:each="func : ${empVO.functions}">
								<span th:text="${func.functionName}"></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
</div>

<script>
	$("a.aa").on("click", function() {
		var $li = $(this).closest("li");
		$li.find("div.menu-item-1").slideToggle();
		$li.siblings().find(".menu-item-1").slideUp();
	});
	function redirectTo(url) {
		window.location.href = url;
	}
</script>
</body>
</html>
